################## Based on the amazing work made by 3DPrintBeginner ###################
# Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#
# And also: #
# https://gist.github.com/ChipCE/95fdbd3c2f3a064397f9610f915f7d02?fbclid=IwAR0rDS-75BpV0W0z_s2fxm3JsC6ik6PmdErTma460Pjyd_sYOU06-Rrkfxk #
# Please be aware of the negative Z offset mentioned below
#
# This config is for Stock Artillery Genius Pro! Double check the sensors mentioned here
# Board is Artillery Ruby 32-bit

[include mainsail.cfg]
[include macro.cfg]

[extruder]
max_extrude_only_distance: 700.0
max_extrude_cross_section: 50.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.047
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
# Stock Sensor:
sensor_type: EPCOS 100K B57560G104F
# E3D Sensor:
# sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 270
pressure_advance = 0.05

[input_shaper]
#shaper_freq_x: 84.4
#shaper_freq_y: 51.0
shaper_freq_x: 43.26
shaper_freq_y: 45.28
shaper_type: mzv

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 220
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: 0
position_max: 220
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 25,25
screw2: 195,25
screw3: 195,195
screw4: 25,195

[screws_tilt_adjust]
screw1: 10, 50
screw1_name: front left screw
screw2: 155, 50
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: 10, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#pin: PC8

#[heater_fan hotend_fan]
#pin: PC7
#heater: extruder
#heater_temp: 50.0

#[controller_fan stepper_fan]
#pin: PC6
#idle_timeout: 300

[fan]
pin: P2.3

#[heater_fan my_nozzle_fan]
#pin: P2.3
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1830021905A5D795F4A94662C52000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: P2.0 
control_pin: P0.10
x_offset:27.25
y_offset:-12.8
#z_offset:0
speed:10
samples:4
samples_tolerance: 0.005
samples_tolerance_retries: 99
probe_with_touch_mode: true
stow_on_each_sample: false


[bed_mesh]
speed: 800
mesh_min: 30, 20
mesh_max: 210, 200
probe_count: 5,5
algorithm: bicubic
move_check_distance: 3.0

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#[neopixel extruder_led]
#pin: PB7
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.9
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.9
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.9
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.8
stealthchop_threshold: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.123
#*# pid_ki = 0.595
#*# pid_kd = 205.748
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.599
#*# pid_ki = 0.302
#*# pid_kd = 1108.943
#*#
#*# [bltouch]
#*# z_offset = 2.735
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	  -0.085000, -0.040000, -0.122500, -0.053750, -0.021875
#*# 	  -0.032500, 0.006250, -0.078125, -0.042500, -0.048125
#*# 	  -0.001250, 0.044375, 0.020000, -0.007500, 0.024375
#*# 	  -0.050625, -0.010625, -0.024375, 0.013125, 0.070625
#*# 	  -0.142500, -0.045000, -0.062500, -0.010625, 0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 210.0
#*# min_y = 19.999999999999996
#*# max_y = 200.0
